Notify_Task_App/Views/LoginView.xaml

<Window x:Class="Notify_Task_App.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Notify_Task_App.Views"
        xmlns:customcontrols="clr-namespace:Notify_Task_App.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Border CornerRadius="30"
        BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="LOG IN"
                       FontFamily="Montserrat"
                       FontSize="11"
                       FontWeight="Medium"
                       Foreground="{StaticResource color2}"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0">
                </TextBlock>

                <StackPanel x:Name="pnlControlBar"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,15,0">
                    <Button x:Name="btnClose"
                        Style="{StaticResource controlButton }"
                        Tag="{StaticResource color4}"
                        Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMinimize"
                        Style="{StaticResource controlButton}"
                        Tag ="{StaticResource color6}"
                        Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Images/logo.png" Height="120" Width="120"/>

                    <TextBlock Text="Notify Application"
                               Foreground="{StaticResource color2}"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Notify Task Application"
                               Foreground="{StaticResource plainTextColor2}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Username"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="20,35,0,0"/>
                    <TextBox x:Name ="txtUser"
                             Text=""
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="{StaticResource color10}"
                             CaretBrush="{StaticResource plainTextColor1}"
                             BorderBrush="{StaticResource plainTextColor1}"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="20,5,20,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="20,35,0,0"/>

                    <customcontrols:BindablePasswordBox
                        Height="28"
                        Margin="20,5,20,0">
                        
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               FontSize="12"
                               Foreground="#D7596D"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               TextWrapping="Wrap"/>
                    
                    <Button x:Name="btnLogin"
                            Command=""
                            BorderThickness="0"
                            Content="LOGIN"
                            Foreground="{StaticResource color10}"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,35,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color5}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Forgot Password?"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>

                        <TextBlock Text="Reset"
                                   Foreground="{StaticResource color1}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"/>
                    </StackPanel>

                    
                    
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
